"Symbol";"Value";"Unit";
"REFERENCE";"1933202";"";
"ATT_0173_1_02_AAT080_002";"4";"";
"ATT_0173_1_02_BAB392_017";"cULus Recognized, VDE Gutachten mit Fertigungsüberwachung";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"ATT_0173_1_02_BAA097_015";"black";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 61984";"";
"TraceParts.PartNumber";"10-23122020-113938";"";
"ATT_0173_1_02_BAG640_011";"THR soldering / wave soldering";"";
"ATT_0173_1_02_BAF016_006";"20";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"Pin strip";"";
"TraceParts.InstanceId";"10-23122020-113938ACHAZBSE9U1HYPBG61D5XEJ4P";"";
"ATT_0173_1_02_AAO663_003";"4017918918699";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"PST 1,3/ 4-5,0";"";
"ATT_0173_1_02_AAZ334_002";"THT connection (Wave soldering)";"";
"ATT_0173_1_02_BAC818_011";"plugged-in";"";
"ATT_0173_1_02_BAA020_010";"13";"";
"TraceParts.PartVersion";"1.2.8";"";
"ATT_0173_1_02_BAB577_008";"2.8";"";
"ATT_0173_1_02_BAC487_015";"PA";"";
