"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC677_009";"1.5";"";
"REFERENCE";"1861946";"";
"ATT_0173_1_02_BAF016_008";"12";"";
"TraceParts.PartVersion";"1.2.6";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"ATT_0173_1_02_AAZ343_003";"0.25";"";
"ATT_0173_1_02_BAA020_012";"10.6";"";
"ATT_0173_1_02_BAC739_009";"0.2";"";
"ATT_0173_1_02_BAG640_013";"Print mounting";"";
"TraceParts.PartNumber";"10-23122020-095056";"";
"ATT_0173_1_02_AAO663_005";"4055626134086";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-23122020-095056BI08K80WNPE07ZVNIDQ6WYHJ7";"";
"ATT_0173_1_02_BAB577_010";"11";"";
"ATT_0173_1_02_BAC740_009";"0.2";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"SPTAF 1/ 3-3,5-IL";"";
"ATT_0173_1_02_AAP798_003";"IEC 60947-7-4";"";
"ATT_0173_1_02_BAC487_017";"PA";"";
"ATT_0173_1_02_BAC140_011";"V0";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAC676_009";"1.5";"";
