"Symbol";"Value";"Unit";
"ATT_0173_1_02_AAZ334_004";"THT connection (Wave soldering)";"";
"REFERENCE";"1933192";"";
"ATT_0173_1_02_BAF016_008";"14.6";"";
"TraceParts.PartVersion";"1.2.7";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"ATT_0173_1_02_BAA020_012";"13";"";
"ATT_0173_1_02_BAG640_013";"THR soldering / wave soldering";"";
"ATT_0173_1_02_BAD831_016";"THR soldering / wave soldering";"";
"TraceParts.InstanceId";"10-23122020-11392768FBHEXLKAUWWI80DB8E8CZ7B";"";
"ATT_0173_1_02_AAO663_005";"4017918918682";"";
"DESIGN";"Pin strip";"";
"ATT_0173_1_02_AAF726_005";"12";"";
"ATT_0173_1_02_BAB577_010";"2.8";"";
"ATT_0173_1_02_AAT080_004";"3";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"PST 1,3/ 3-5,0";"";
"ATT_0173_1_02_AAP798_003";"IEC 61984";"";
"ATT_0173_1_02_BAC487_017";"PA";"";
"ATT_0173_1_02_BAC140_011";"V0";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAB392_019";"cULus Recognized, VDE Gutachten mit Fertigungsüberwachung";"";
"TraceParts.PartNumber";"10-23122020-113927";"";
